{
    "name": "live-stream-app",
    "version": "0.6.0",
    "author": {
        "name": "Álvaro Pereira",
        "email": "mutachuzkayros@gmail.com"
    },
    "scripts": {
        "start": "yarn build && cp -r ./src/presentation/views/ dist/presentation/views/ && node ./dist/bin/www.js",
        "build": "tsc",
        "test-e2e": "jest --config ./jest.config.e2e.json",
        "test-unit": "jest --config ./jest.config.unit.json"
    },
    "dependencies": {
        "express": "4.19.2",
        "pug": "3.0.2",
        "mysql2": "3.9.7"
    },
    "devDependencies": {
        "@types/express": "4.17.21",
        "@types/jest": "29.5.12",
        "@types/supertest": "6.0.2",
        "jest": "29.7.0",
        "supertest": "7.0.0",
        "ts-jest": "29.1.2",
        "typescript": "5.4.5"
    }
}